* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    height: 100%;
}
body {
    font-family: sans-serif;
    background-color: #180153;
    min-height: 100%;
    display: grid;
    place-items: center;
    }

    

.parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(4, 100px);
    width: 100%;
    padding: 20px;
    gap: 10px;
    max-width: 760px;
}


.parent div {
    background-color: aqua;
}

.item1 {
    grid-column: 1/3;
    grid-row: 1/2;
}
.item2 {
    grid-column: 3/5;
    grid-row: 1/2;
}
.item3 {
    grid-column: 5/6;
    grid-row: 1/2;
}
.item4 {
    grid-column: 6/7;
    grid-row: 1/2;
}
.item5 {
    grid-column: 1/3;
    grid-row: 2/3;
}
.item6 {
    grid-column: 3/5;
    grid-row: 2/3;
}

.item7 {
    grid-column: 5/6;
    grid-row: 2/3;
}

.item8 {
    grid-column: 6/7;
    grid-row: 2/3;
}
.item9 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.item10 {
    grid-column: 2/3;
    grid-row: 3/4;

}

.item11 {
    grid-column: 3/5;
    grid-row: 3/5;
    
}

.item12 {
    grid-column: 5/6;
    grid-row: 3/4;

}
.item13 {
    grid-column: 6/7;
    grid-row: 3/4;

}
.item14 {
    grid-column: 1/2;
    grid-row: 4/5;

}
.item15 {
    grid-column: 2/3;
    grid-row: 4/5;
}
.item16 {
    grid-column: 5/7;
    grid-row: 4/5;
}


@media screen and (max-width: 640px) {
    .parent div {
        background-color: rgb(255, 51, 0);
        grid-column: unset !important;
        grid-row: unset !important;
    }
}